# FermiumTemplateMod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/replacememodid/: ReplaceMeModName.java  ReplaceMeModNamePlugin.java
src/main/java/replacememodid/handlers/: ClientModRegistry.java  ForgeConfigHandler.java  ModRegistry.java
src/main/java/replacememodid/item/: ItemExampleArmor.java
src/main/java/replacememodid/jei/: ExampleRecipeMaker.java  ExampleRecipeWrapper.java  JeiPlugin.java
src/main/java/replacememodid/mixin/jei/: JustEnoughItemsMixin.java
src/main/java/replacememodid/mixin/vanilla/: EntityPlayerMixin.java
src/main/java/replacememodid/models/: ModelExampleArmor.java
src/main/java/replacememodid/potion/: PotionBase.java  PotionExample.java
src/main/java/replacememodid/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/replacememodid/recipe/: RecipeExample.java
src/main/java/replacememodid/util/: Pair.java
src/main/resources/: mcmod.info  mixins.replacememodid.jei.json  mixins.replacememodid.vanilla.json  pack.mcmeta
